<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ease Animation</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div class="box-one">
			<span>LINEAR:</span>
			<span>cubic-bezier(.25, .25, .75, .75)</span>
		</div>
		<div class="box-two">
			<span>EASE:</span>
			<span>cubic-bezier(.25, .1, .25, 1)</span>
		</div>
		<div class="box-three">
			<span>EASE-IN:</span>
			<span>cubic-bezier(.42, 0, 1, 1)</span>
		</div>
		<div class="box-four">
			<span>EASE-OUT:</span>
			<span>cubic-bezier(0, 0, .58, 1)</span>
		</div>
		<div class="box-five">
			<span>EASE-IN-OUT:</span>
			<span>cubic-bezier(.25, .25, .75, .75)</span>
		</div>
		<div class="box-six">
			<span>EASE ELASTIC:</span>
			<span>cubic-bezier(.25,-.5,.75,1.5)</span>
		</div>
		<div class="box-seven">
			<span>EASE IN-ELASTIC:</span>
			<span>cubic-bezier(1, .145, 1, -.6)</span>
		</div>
		<div class="box-eight">
			<span>EASE OUT-ELASTIC:</span>
			<span>cubic-bezier(0, 1.65, 0, .9)</span>
		</div>
		<div class="box-nine">
			<span>EASE DRAMATIC-ELASTIC:</span>
			<span>cubic-bezier(0.5, 2, 0.5, -1)</span>
		</div>
	</div>
</body>
</html>

